server.port=8765
eureka.client.serviceUrl.defaultZone=http://netflix-eureka-naming-server:8761/eureka/eureka
spring.rabbitmq.host=rabbitmq
zuul.sensitive-headers=Cookie,Set-Cookie
management.endpoints.web.exposure.include=*
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000000
