server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.rabbitmq.host=http://rabbitmq
server.servlet.context-path=/eureka
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=rabbitmq
